ALF (UE) [!].sms
Ace of Aces (UE) [!].sms
Action Fighter (UE) [!].sms
Addams Family, The (UE) [!].sms
Aerial Assault (UE) [!].sms
After Burner (UE) [!].sms
Air Rescue (UE) [!].sms
Aladdin (UE) [!].sms
Aleste (JUE) [!].sms
Alex Kidd - The Lost Stars (UE) [!].sms
Alex Kidd BMX Trial (UE) [!].sms
Alex Kidd in High Tech World (UE) [!].sms
Alex Kidd in Miracle World (UE) [!].sms
Alien 3 (UE) [!].sms
Alien Storm (UE) [!].sms
Alien Syndrome (UE) [!].sms
Altered Beast (UE) [!].sms
American Baseball (JE) [!].sms
American Pro Football (UE) [!].sms
Andre Agassi Tennis (UE) [!].sms
Arcade Smash Hits (UE) [!].sms
Assault City - Light Phaser Version (U) [!].sms
Assault City - Pad Version (E) [!].sms
Asterix (UE) [!].sms
Asterix and the Great Rescue (UE) [!].sms
Asterix and the Secret Mission (UE) [!].sms
Astro Warrior & Pit Pot (UE) [!].sms
Astro Warrior (UE) [!].sms
Aztec Adventure - The Golden Road to Paradise (UE) [!].sms
Back to the Future 2 (UE) [!].sms
Back to the Future 3 (UE) [!].sms
Baku Baku Animals (UE) [!].sms
Bank Panic (SG-1000) [!].sg
Bank Panic (UE) [!].sms
Bart vs. the Space Mutants (UE) [!].sms
Bart vs. the World (UE) [!].sms
Basket Ball Nightmare (UE) [!].sms
Batman Returns (UE).sms
Battle Out Run (UE) [!].sms
Battlemaniacs (Brazil) [!].sms
Black Belt (UE) [!].sms
Black Onyx, The (SG-1000) [!].sg
Blade Eagle 3D (UE) [!].sms
Bomber Raid (UE) [!].sms
Bonanza Bros (UE) [!].sms
Bonkers Wax Up! (UE) [!].sms
Borderline (SG-1000).sg
Borgman (JUE) [!].sms
Bram Stoker's Dracula (UE) [!].sms
Bubble Bobble (UE) [!].sms
Buggy Run (UE) [!].sms
California Games (UE) [!].sms
California Games 2 (UE) [!].sms
Captain Silver (E) [!].sms
Captain Silver (U) [!].sms
Casino Games (UE) [!].sms
Castelo Ra Tin Bum (Brazil) [!].sms
Castle, The (SG-1000).sg
Chack'n Pop (SG-1000).sg
Champion Baseball (SG-1000).sg
Champion Billards (SG-1000) [!].sg
Champion Pro Wrestling (SG-1000) [!].sg
Champion Soccer (SG-1000).sg
Champions of Europe (UE) [!].sms
Championship Golf (SG-1000).sg
Championship Hockey (UE) [!].sms
Chapolim x Dracula - Um Duelo Assustador (Brazil) [!].sms
Cheese Cat-astrophe (UE) [!].sms
Choplifter (SG-1000) [!].sg
Choplifter (UE) [!].sms
Chuck Rock (U) [!].sms
Chuck Rock 2 (UE) [!].sms
Cloud Master (JUE).sms
Columns (UE) [!].sms
Congo Bongo (SG-1000).sg
Cool Spot (UE) [!].sms
Cosmic Spacehead (UE) [!].sms
Cyber Shinobi (UE) [!].sms
Cyborg Hunter (UE) [!].sms
Daffy Duck in Hollywood (UE) [!].sms
Danan the Jungle Fighter (UE) [!].sms
Dead Angle (UE) [!].sms
Deep Duck Trouble (UE) [!].sms
Desert Speedtrap (UE) [!].sms
Desert Strike (UE) [!].sms
Dick Tracy (UE) [!].sms
Dodgeball King (Korean).sms
Double Dragon (UE) [!].sms
Double Hawk (UE) [!].sms
Dr. Robotnik's Mean Bean Machine (UE) [!].sms
Dragon - The Bruce Lee Story (UE) [!].sms
Dragon Crystal (UE) [!].sms
Dragon Wang (SG-1000) (Ver-A).sg
Dragon Wang (SG-1000) (Ver-B).sg
Drol (SG-1000).sg
Dynamite Duke (UE) [!].sms
Dynamite Dux (UE) [!].sms
E-SWAT - City Under Siege (UE) [!].sms
Ecco the Dolphin (UE).sms
Ecco the Dolphin - Tides of Time (Brazil).sms
Elevator Action (SG-1000) [!].sg
Enduro Racer (UE) [!].sms
European SMS BIOS (Sonic the Hedgehog) (E) [!].sms
Exerion (SG-1000) [!].sg
F-16 Fighting Falcon (UE) [!].sms
F1 Championship (UE) [!].sms
Fantasy Zone (UE) [!].sms
Fantasy Zone 2 - The Tears of Opa-Opa (UE) [!].sms
Fantasy Zone 3 - The Maze (UE) [!].sms
Felipe em Acao (Brazil).sms
Ferias Frustradas do Picapau (Brazil).sms
Fire & Forget 2 (UE) [!].sms
Flash, The (UE) [!].sms
Flicky (SG-1000).sg
Flintstones, The (UE) [!].sms
Forgotten Worlds (UE) [!].sms
G-Loc Air Battle (UE) [!].sms
GP Rider (U) [!].sms
GP World (SG-1000) [!].sg
Gain Ground (UE) [!].sms
Galactic Protector (UE) [!].sms
Galaxy Force (UE) [!].sms
Game Box Esportes Radicais (Brazil) [!].sms
Gangster Town (UE) [!].sms
Gauntlet (UE) [!].sms
George Foreman's KO Boxing (UE) [!].sms
Ghost House (UE) [!].sms
Ghostbusters (UE) [!].sms
Ghouls 'n Ghosts (UE) [!].sms
Girl's Garden (SG-1000).sg
Global Defense (UE) [!].sms
Global Gladiators (UE) [!].sms
Golden Axe (UE) [!].sms
Golden Axe Warrior (UE) [!].sms
Golf Mania (UE) [!].sms
Golgo 13 (SG-1000).sg
Great Baseball (UE) [!].sms
Great Basketball (UE) [!].sms
Great Football (UE) [!].sms
Great Golf (UE) [!].sms
Great Ice Hockey (UE) [!].sms
Great Volleyball (UE) [!].sms
Gulkave (SG-1000) [!].sg
H.E.R.O. (SG-1000).sg
Hang-On & Safari Hunt (UE) [!].sms
Hang-On (UE) [!].sms
Hang-On 2 (SG-1000).sg
Heavyweight Champ (UE) [!].sms
Heroes of the Lance (UE) [!].sms
Home Alone (UE) [!].sms
Hook (UE) (Proto) [!].sms
Hustle Chummy (SG-1000) [!].sg
Hyper Sports (SG-1000) [!].sg
Impossible Mission (UE) [!].sms
Incredible Crash Dummies, The (UE) [!].sms
Incredible Hulk, The (UE) [!].sms
Indiana Jones and the Last Crusade (UE) [!].sms
Joe Montana Football (U) [!].sms
Jungle Book, The (UE) [!].sms
Jurassic Park (UE) [!].sms
Kenseiden (UE) [!].sms
King's Quest (UE) [!].sms
Klax (UE) [!].sms
Krusty's Fun House (UE) [!].sms
Kung Fu Kid (UE) [!].sms
Laser Ghost (UE) [!].sms
Lemmings (UE) [!].sms
Line of Fire (UE) [!].sms
Lion King, The (UE) [!].sms
Loderunner (SG-1000) [!].sg
Lord of the Sword (UE) [!].sms
Lucky Dime Caper Starring Donald Duck, The (UE) [!].sms
Magic Drive Plus BIOS [!].sms
Marble Madness (UE) [!].sms
Master of Darkness (UE) [!].sms
Masters of Combat (UE) [!].sms
Maze Hunter 3D (U) [!].sms
Mercs (UE) [!].sms
Michael Jackson's Moonwalker (UE) [!].sms
Mickey Mouse - Castle of Illusion (UE) [!].sms
Mickey Mouse - Land of Illusion (UE) [!].sms
Mickey Mouse - Legend of Illusion (UE) [!].sms
Mickey's Ultimate Challenge (Brazil) [!].sms
Micro Machines (E) [!].sms
Miracle Warriors - Seal of the Dark Lord (UE) [!].sms
Missile Defense 3D (UE) [!].sms
Monaco GP (SG-1000).sg
Monica no Castelo do Dragao (Brazil) [!].sms
Monopoly (U) [!].sms
Montezuma's Revenge (UE) [!].sms
Mortal Kombat (UE) [!].sms
Mortal Kombat 2 (UE) [!].sms
Mortal Kombat 3 (UE) [!].sms
Ms. Pac-man (UE) [!].sms
Music Station V1.6 (SG-1000) [!].sg
My Hero (UE) [!].sms
N-Sub (SG-1000).sg
New Zealand Story, The (UE) [!].sms
Ninja Gaiden (UE) [!].sms
Ninja Princess (SG-1000).sg
Ninja, The (UE) [!].sms
Operation Wolf (U) [!].sms
Orguss (SG-1000).sg
Ottifants, The (UE) [!].sms
OutRun (UE) [!].sms
OutRun 3D (U) [!].sms
PGA Tour Golf (UE) [!].sms
Pac Mania (UE) [!].sms
Pacar (SG-1000).sg
Pachinko 2 (SG-1000) [!].sg
Paperboy (UE) [!].sms
Parlour Games (UE) [!].sms
Pat Riley Basketball (U) (Proto) [!].sms
Penguin Land (SG-1000).sg
Penguin Land (UE) [!].sms
Phantasy Star (Brazil) [!].sms
Phantasy Star (Korean) [!].sms
Phantasy Star (UE) [!].sms
Pit Fighter (Brazil).sms
Pit Fighter (UE) [!].sms
Pitfall II (SG-1000) [!].sg
Pop Flamer (SG-1000) [!].sg
Populous (UE) [!].sms
Poseidon Wars 3D (UE) [!].sms
Power Strike (UE) [!].sms
Power Strike 2 (UE) [!].sms
Predator 2 (UE) [!].sms
Pro Wrestling (UE) [!].sms
Psychic World (UE) [!].sms
Psycho Fox (UE) [!].sms
Putt & Putter (UE) [!].sms
Quartet (UE) [!].sms
R-Type (UE) [!].sms
R.C. Grand Prix (UE) [!].sms
Rainbow Islands (UE) [!].sms
Rambo - First Blood Part 2 (UE) [!].sms
Rambo 3 (UE) [!].sms
Rampage (UE) [!].sms
Rampart (UE) [!].sms
Rastan (UE) [!].sms
Reggie Jackson Baseball (U) [!].sms
Ren & Stimpy - Quest for the Shaven Yak, The (UE) [!].sms
Renegade (UE) [!].sms
Rescue Mission (UE) [!].sms
Road Rash (UE) [!].sms
Robocop 3 (UE) [!].sms
Robocop vs. Terminator (UE) [!].sms
Rock N' Bolt (SG-1000) [!].sg
Rocky (UE) [!].sms
Running Battle (UE) [!].sms
SDI (JUE) [!].sms
Safari Hunt (SG-1000) [!].sg
Safari Race (SG-1000).sg
Sagaia (UE) [!].sms
Sangokushi 3 (Korean).sms
Sapo Xule SOS Lagoa Poluida (Brazil) [!].sms
Sapo Xule o Mestre Do Kung Fu (Brazil) [!].sms
Scramble Spirits (UE) [!].sms
Secret Commando (UE) [!].sms
Sega Chess (UE) [!].sms
Sega Galaga (SG-1000) [!].sg
Sega World Tournament Golf (U) [!].sms
Sensible Soccer (UE) [!].sms
Shadow Dancer (UE) [!].sms
Shadow of the Beast (UE) [!].sms
Shanghai (UE) [!].sms
Shinobi (UE) [!].sms
Shooting Gallery (UE) [!].sms
Sinbad Mystery (SG-1000).sg
Sitio do Picapau Amarelo (Brazil) [!].sms
Slap Shot (U) [!].sms
Smash TV (UE) [!].sms
Smurfs 2, The (Smurfs Travel the World) (E) [!].sms
Smurfs, The (UE) [!].sms
Sonic Blast (Brazil) [!].sms
Sonic Chaos (UE) [!].sms
Sonic Spinball (UE) [!].sms
Sonic the Hedgehog (UE) [!].sms
Sonic the Hedgehog 2 (UE) (V2.2).sms
Soukoban (SG-1000) [!].sg
Space Harrier (UE) [!].sms
Space Harrier 3D (UE) [!].sms
Space Invaders (SG-1000).sg
Spacegun (UE) [!].sms
Special Criminal Investigation (UE) [!].sms
Speedball (UE) (Mirrorsoft) [!].sms
Speedball (UE) (Virgin) [!].sms
Speedball 2 (UE) [!].sms
Spellcaster (UE) [!].sms
Spy vs. Spy (UE) [!].sms
Star Force (SG-1000) [!].sg
Star Jacker (SG-1000) [!].sg
Star Wars (UE) [!].sms
Street Fighter 2 (Brazil) [!].sms
Streets of Rage (UE) [!].sms
Streets of Rage 2 (UE) [!].sms
Strider (UE) [!].sms
Strider 2 (UE) [!].sms
Submarine Attack (UE) [!].sms
Summer Games (UE) [!].sms
Super Kick Off (UE) [!].sms
Super Magic Drive BIOS V4.1a [!].sms
Super Monaco GP (UE) [!].sms
Super Monaco GP 2 (UE) [!].sms
Super Off-Road (UE) [!].sms
Super Racing (UE) [!].sms
Super Space Invaders (UE) [!].sms
Super Tank (SG-1000) [!].sg
Super Tennis (UE) [!].sms
Super Tetris (UE) [!].sms
Superman (UE) [!].sms
TV Colosso (Brazil).sms
Taz-Mania (UE) [!].sms
Teddy Boy (UE) [!].sms
Teddy Boy e Geraldinho (Brazil).sms
Tennis Ace (UE) [!].sms
Terebi Oekaki (SG-1000) [!].sg
Terminator 2 - Judgment Day (UE) [!].sms
Terminator 2 - The Arcade Game (UE) [!].sms
Terminator, The (UE) [!].sms
Thunder Blade (UE) [!].sms
Time Soldiers (UE) [!].sms
Tom and Jerry (UE) [!].sms
Tom and Jerry - The Movie (UE).sms
Toto World 3 (Korean) [!].sms
Trans-Bot (UE).sms
Trap Shooting - Marksman Shooting - Safari Hunt (UE) [!].sms
Treinamento Do Mymo (Brazil).sms
Trivial Pursuit (UE) [!].sms
Turma da Monica em O Resgate (Brazil) [!].sms
US-European SMS BIOS + Alex Kidd in Miracle World (UE) [!].sms
US-European SMS BIOS V2.4 (Hang On & Safari Hunt) (UE) [!].sms
US-European SMS BIOS V3.4 (Hang On) (UE) [!].sms
Ultima 4 - Quest of the Avatar (UE) [!].sms
Ultimate Soccer (UE) [!].sms
Vampire (UE) [!].sms
Video Flipper (SG-1000).sg
Vigilante (UE) [!].sms
Wanted (UE) [!].sms
Where in the World is Carmen Sandiego (U) [!].sms
Wimbledon (UE) [!].sms
Wimbledon 2 (UE) [!].sms
Winnie Cooper (SG-1000) (PD).sg
Winter Olympics '94 (UE) [!].sms
Wolf Child (UE) [!].sms
Wonder Boy (SG-1000) [!].sg
Wonder Boy (UE) [!].sms
Wonder Boy 2 - Wonderboy in Monsterland (UE) [!].sms
Wonder Boy 3 - The Dragon's Trap (UE) [!].sms
Wonder Boy 5 - Wonder Boy in Monster World (UE) (Proto) [!].sms
Wonder Boy 5 - Wonder Boy in Monster World (UE) [!].sms
World Class Leaderboard (UE) [!].sms
World Cup '92 by Tecmo (UE) [!].sms
World Cup '93 by Tecmo (JUE) [!].sms
World Cup '94 (UE) [!].sms
World Cup Italia '90 (UE) [!].sms
World Games (UE) [!].sms
World Grand Prix (UE) [!].sms
World Soccer (UE) [!].sms
X-Men - Mojo World (UE) [!].sms
Xenon 2 (UE) (Image Works) [!].sms
Xenon 2 (UE) (Virgin) [!].sms
Yamato (SG-1000) [!].sg
Ys - The Vanished Omens (UE) [!].sms
Zaxxon (SG-1000).sg
Zaxxon 3D (UE) [!].sms
Zillion (UE) [!].sms
Zillion II - The Tri Formation (UE) [!].sms
Zippy Race (SG-1000) [!].sg
Zool (UE) [!].sms
